<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;height: 100vh;
        }
        .box{
            width:200px;
            height:200px;
            border-radius: 50%;
            border:10px solid black;
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            transition: 1s;
        }
        .box:hover{
            border-radius: 0;
        }
        .box:before{
            content: "동그라미";
        }
        .box:hover:before{
            content: "네모";
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>