<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리애니메이션 </title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width:400px;
            height:400px;
            border:10px solid yellow;
            position: relative; 
            transition: 1s; 
        }
        .box:hover{
            transform: rotate(-180deg);
        }
        .box::before{
            content: "";
            position: absolute;
            left:-10px; top:-10px; height: 10px;
            width:0; background-color: black;
            transition: 0.5s;
            transition-delay: 0.5s;
            
        }
        .box:hover::before{
            width:calc(100% + 20px);
            transition-delay: 0s;
        }

        .box::after{
            content: "";
            position: absolute;
            right:-10px; top:-10px; width: 10px;
            height:0; background-color: black;
            transition: 0.5s;
        }
        .box:hover::after{
            height:calc(100% + 20px);
            transition-delay: 0.5s;
        }
   


        .boxin{

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boxin">
            손올려봐~
        </div>
    </div>
</body>
</html>